!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
D	../chapter3/code/diagram_func.py	/^D = pd.DataFrame([x, x+1]).T$/;"	kind:variable	line:49
arrowprops	../chapter3/code/dish_pareto.py	/^             arrowprops = dict(arrowstyle='->', connectionstyle='arc3,rad=.2'))$/;"	kind:variable	line:29
boxplot.py	../chapter3/code/boxplot.py	1;"	kind:file	line:1
colors	../chapter3/code/diagram_func.py	/^  colors = ['yellowgreen', 'gold', 'lightskyblue', 'lightcoral'],$/;"	kind:variable	line:24
corr	../chapter3/code/correlation_analyze.py	/^corr = data.corr(method='spearman')$/;"	kind:variable	line:13
correlation_analyze.py	../chapter3/code/correlation_analyze.py	1;"	kind:file	line:1
data	../chapter3/code/boxplot.py	/^data = pd.read_excel(file, index_col=u'日期')$/;"	kind:variable	line:5
data	../chapter3/code/correlation_analyze.py	/^data = pd.read_excel(file, index_col = u'日期')$/;"	kind:variable	line:10
data	../chapter3/code/dish_pareto.py	/^data = data[u'盈利'].copy()$/;"	kind:variable	line:9
data	../chapter3/code/dish_pareto.py	/^data = pd.read_excel(file, index_col = u'菜品名')$/;"	kind:variable	line:8
data	../chapter3/code/statistics_analyze.py	/^data = data[(data[u'销量'] > 400) & (data[u'销量'] < 5000)]$/;"	kind:variable	line:9
data	../chapter3/code/statistics_analyze.py	/^data = pd.read_excel(file, index_col=u'日期')$/;"	kind:variable	line:7
data	../chapter4/code/lagrange_interp.py	/^data = pd.read_excel(file)$/;"	kind:variable	line:13
data_discretization.py	../chapter4/code/data_discretization.py	1;"	kind:file	line:1
diagram_func.py	../chapter3/code/diagram_func.py	1;"	kind:file	line:1
dish_pareto.py	../chapter3/code/dish_pareto.py	1;"	kind:file	line:1
explode	../chapter3/code/diagram_func.py	/^  explode = (0, 0.1, 0, 0)$/;"	kind:variable	line:26
file	../chapter3/code/boxplot.py	/^file = '..\/data\/catering_sale.xls'$/;"	kind:variable	line:4
file	../chapter3/code/correlation_analyze.py	/^file = '..\/data\/catering_sale_all.xls'$/;"	kind:variable	line:9
file	../chapter3/code/dish_pareto.py	/^file = '..\/data\/catering_dish_profit.xls'$/;"	kind:variable	line:7
file	../chapter3/code/statistics_analyze.py	/^file = '..\/data\/catering_sale.xls'$/;"	kind:variable	line:5
file	../chapter4/code/lagrange_interp.py	/^file = '..\/data\/catering_sale.xls'$/;"	kind:variable	line:10
labels	../chapter3/code/diagram_func.py	/^  labels = ('Frogs', 'Hogs', 'Dogs', 'Logs'),$/;"	kind:variable	line:22
lagrange_interp.py	../chapter4/code/lagrange_interp.py	1;"	kind:file	line:1
opts	../chapter3/code/diagram_func.py	/^opts = dict($/;"	kind:variable	line:20
p	../chapter3/code/boxplot.py	/^p = data.boxplot(return_type='dict')$/;"	kind:variable	line:12
p	../chapter3/code/dish_pareto.py	/^p = 1.0 * data.cumsum() \/ data.sum()$/;"	kind:variable	line:22
ployinterp_column	../chapter4/code/lagrange_interp.py	/^def ployinterp_column(s, n, k = 5):$/;"	kind:function	line:20
result	../chapter3/code/boxplot.py	/^result = data.describe()$/;"	kind:variable	line:6
save	../chapter4/code/lagrange_interp.py	/^save = '..\/tmp\/sales.xls'$/;"	kind:variable	line:11
sizes	../chapter3/code/diagram_func.py	/^sizes = [15, 30, 45, 10]$/;"	kind:variable	line:18
statistics	../chapter3/code/statistics_analyze.py	/^statistics = data.describe()$/;"	kind:variable	line:11
statistics_analyze.py	../chapter3/code/statistics_analyze.py	1;"	kind:file	line:1
x	../chapter3/code/boxplot.py	/^x = p['fliers'][0].get_xdata()$/;"	kind:variable	line:14
x	../chapter3/code/diagram_func.py	/^x = np.linspace(0, 2*np.pi, 50)$/;"	kind:variable	line:11
x	../chapter3/code/diagram_func.py	/^x = np.random.randn(1000)$/;"	kind:variable	line:36
x	../chapter3/code/diagram_func.py	/^x = np.random.randn(1000)$/;"	kind:variable	line:47
x	../chapter3/code/diagram_func.py	/^x = pd.Series(np.exp(np.arange(20)))$/;"	kind:variable	line:55
y	../chapter3/code/boxplot.py	/^y = p['fliers'][0].get_ydata()$/;"	kind:variable	line:15
y	../chapter3/code/diagram_func.py	/^y = np.sin(x)$/;"	kind:variable	line:12
